{
	"message": "message",
	"topic": "topic",
	"file": "file",
	"process": "process",
	"apps": "apps",
	"groups": "groups",
	"users": "users",
	"Referring to my": "Referring to my",
	"comments": "comments",
	"Comments received": "Comments received",
	"navbar.menu.message": "navbar.menu.message",
	"navbar.menu.group": "navbar.menu.group",
	"navbar.menu.user": "navbar.menu.user",
	"navbar.menu.file": "navbar.menu.file",
	"navbar.menu.apps": "navbar.menu.apps",
	"navbar.menu.task": "navbar.menu.task",
	"navbar.menu.category": "navbar.menu.category",
	"navbar.menu.conference": "navbar.menu.conference",
	"navbar.menu.topic": "navbar.menu.topic",
	"navbar.menu.process": "navbar.menu.process",
	"navbar.menu.calendar": "navbar.menu.calendar",
	"navbar.search.moreResult": "navbar.search.moreResult",
	"shortmail.message.sentMsg": "shortmail.message.sentMsg",
	"shortmail.option.cancel": "shortmail.option.cancel",
	"shortmail.option.sent": "shortmail.option.sent",
	"shortmail.option.privateMsg": "shortmail.option.privateMsg",
	"group.grouplist.button.join": "group.grouplist.button.join",
	"file.option.follow": "file.option.follow",
  "file.err.ImageIsNotFound": "Image is not found. fileid:",
	"navbar.search.more": "navbar.search.more",
	"group.groupview.button.edit": "group.groupview.button.edit",
	"group.groupview.button.join": "group.groupview.button.join",
	"group.groupview.button.leave": "group.groupview.button.leave",
	"group.groupview.tab.members": "group.groupview.tab.members",
	"group.groupview.tab.alluser": "group.groupview.tab.alluser",
	"group.groupview.tab.message": "group.groupview.tab.message",
	"group.groupview.th.name": "group.groupview.th.name",
	"group.groupview.th.title": "group.groupview.th.title",
	"group.groupview.th.mail": "group.groupview.th.mail",
	"group.groupview.upload.photo": "group.groupview.upload.photo",
	"group.groupview.button.yes": "group.groupview.button.yes",
	"group.groupview.button.remove": "group.groupview.button.remove",
	"group.groupview.button.add": "group.groupview.button.add",
  "group.error.OrganizationNameCanNotBeEmpty": "organization name can not be empty.",
  "group.error.OrganizationIdCanNotBeEmpty": "organization id can not be empty.",
  "group.error.InvalidUser": "invalid user.",
	"message.list.button.delete": "message.list.button.delete",
	"message.list.button.totop": "message.list.button.totop",
	"message.list.button.good": "message.list.button.good",
	"message.list.button.forward": "message.list.button.forward",
	"message.list.button.mark": "message.list.button.mark",
	"message.list.button.reply": "message.list.button.reply",
	"message.list.button.download": "message.list.button.download",
	"message.list.placeholder.text": "message.list.placeholder.text",
	"message.list.placeholder.notice": "message.list.placeholder.notice",
	"message.list.selector.scope": "message.list.selector.scope",
	"message.list.button.cancel": "message.list.button.cancel",
	"sidemenu.group": "sidemenu.group",
	"message.list.type.text": "message.list.type.text",
	"message.list.type.image": "message.list.type.image",
	"message.list.type.file": "message.list.type.file",
	"message.list.type.video": "message.list.type.video",
	"message.list.type.document": "message.list.type.document",
	"message.list.selector.image": "message.list.selector.image",
	"message.list.selector.file": "message.list.selector.file",
	"message.list.selector.video": "message.list.selector.video",
	"message.list.selector.document": "message.list.selector.document",
	"message.list.button.send": "message.list.button.send",
	"message.list.label.selectuser": "message.list.label.selectuser",
	"message.list.button.yes": "message.list.button.yes",
	"message.list.label.selectdoc": "message.list.label.selectdoc",
	"message.list.document.type": "message.list.document.type",
	"message.list.document.name": "message.list.document.name",
	"message.list.document.update": "message.list.document.update",
	"message.list.button.select": "message.list.button.select",
	"message.list.button.morereply": "message.list.button.morereply",
	"sidemenu.message": "sidemenu.message",
	"sidemenu.message.atme": "sidemenu.message.atme",
	"sidemenu.message.comment": "sidemenu.message.comment",
	"sidemenu.message.replyme": "sidemenu.message.replyme",
	"": "",
	"sidemenu.fulltextsearch.title": "sidemenu.fulltextsearch.title",
	"sidemenu.fulltextsearch.user": "sidemenu.fulltextsearch.user",
	"sidemenu.fulltextsearch.group": "sidemenu.fulltextsearch.group",
	"sidemenu.fulltextsearch.message": "sidemenu.fulltextsearch.message",
	"sidemenu.fulltextsearch.file": "sidemenu.fulltextsearch.file",
	"sidemenu.fulltextsearch.document": "sidemenu.fulltextsearch.document",
	"message.html.label.alertmsg": "message.html.label.alertmsg",
	"window.title.usereditor": "window.title.usereditor",
	"user.tab.basicInfo": "user.tab.basicInfo",
	"user.tab.detailInfo": "user.tab.detailInfo",
	"user.tab.changePhoto": "user.tab.changePhoto",
	"user.tab.changePwd": "user.tab.changePwd",
	"user.info.name.name_zh": "user.info.name.name_zh",
	"user.info.name.letter_zh": "user.info.name.letter_zh",
	"user.info.title": "user.info.title",
	"user.info.mobile": "user.info.mobile",
	"user.info.email": "user.info.email",
	"user.info.summary": "user.info.summary",
	"user.info.address": "user.info.address",
	"user.info.birthday": "user.info.birthday",
	"user.info.language": "user.info.language",
	"user.info.language.zh": "user.info.language.zh",
	"user.info.language.en": "user.info.language.en",
	"user.info.language.ja": "user.info.language.ja",
	"user.info.timezone": "user.info.timezone",
	"user.info.timezone.+0800": "user.info.timezone.+0800",
	"user.info.timezone.-0500": "user.info.timezone.-0500",
	"user.info.timezone.+0900": "user.info.timezone.+0900",
	"user.option.selectPhoto": "user.option.selectPhoto",
	"user.info.currentPwd": "user.info.currentPwd",
	"user.info.newPwd": "user.info.newPwd",
	"user.info.newPwd2": "user.info.newPwd2",
  "user.error.ThereIsNoUserNameOrBadPassword": "There is no user name or bad password.",
  "user.error.FailedToGetUserInformation": "Failed to get user information.",
  "user.error.TheUserDoesNotExist": "The user does not exist.",
  "user.error.ThePasswordIsIncorrect": "The password is incorrect.",
  "user.error.CantFindImportFile": "Can't find import file!",
  "user.error.ThereIsNoImportDataPleaseSpecifyTheData": "There is no import data please specify the data.",
  "user.csv.rownum": "row: ",
  "user.csv.unit": "no.",
  "user.csv.imported": "imported:",
  "user.csv.canNotToParseTheCSVFile": "Can not to parse the CSV file.",
	"usereditor.setting.label.set": "usereditor.setting.label.set",
	"usereditor.setting.label.notice": "usereditor.setting.label.notice",
	"usereditor.setting.label.share": "usereditor.setting.label.share",
	"usereditor.setting.label.safe": "usereditor.setting.label.safe",
	"usereditor.setting.label.forbid": "usereditor.setting.label.forbid",
	"user.option.save": "user.option.save",
	"user.option.cancel": "user.option.cancel",
	"navbar.menu.shortmail": "navbar.menu.shortmail"
}