body {
  background: url(..images/pattern1.png) #5D5E65;
  color: #555;
}

h4, h5, h6 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.header {
  height: 50px;
  background: #f0f0f0;
}

.header_content {
  height: 80px;
}
.header_align {
  text-align: center;
  margin: 5px;
  border: 5px
}

.header_nav {
  overflow: hidden;
  margin: 0;
}

.header_nav li {
  display: inline-block;
  margin: 5px;
  vertical-align: middle;
  /*position: relative;*/
  background: rgb(248,248,248);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, rgba(248,248,248,1) 0%, rgba(232,232,232,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(248,248,248,1)), color-stop(100%,rgba(232,232,232,1)));
  background: -webkit-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(232,232,232,1) 100%);
  background: -o-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(232,232,232,1) 100%);
  background: -ms-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(232,232,232,1) 100%);
  background: linear-gradient(to bottom, rgba(248,248,248,1) 0%,rgba(232,232,232,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#e8e8e8',GradientType=0 );
  border-radius: 0px;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  box-shadow: 0 -2px 5px 0 #FFFFFF inset;
  -moz-box-shadow: 0 -2px 5px 0 #FFFFFF inset;
  -webkit-box-shadow: 0 -2px 5px 0 #FFFFFF inset;
}
.header_nav li a {
  color: #555;
  display: block;
  padding: 5px 5px;
  white-space: nowrap;
  min-height: 40px;
  min-width: 120px;
}
.header_nav li a:hover {
  text-decoration: no-underline;
}

.contents {
  background: #f0f0f0;
  margin: 0px 15px 15px 15px;
}

.sidebar {

}

.content {

}