<!DOCTYPE html>
<html>
<head>
    <title>マスタ一覧</title>
    <% include admin_required.html %>
</head>
<body>

<% include admin_header.html %>
<script>
    $(document).ready(function(){
        $('#table_id').dataTable({
            "sSortAsc": "header headerSortDown",
            "sSortDesc": "header headerSortUp",
            "sSortable": "header",
            "sPaginationType": "full_numbers"
        });
    });
</script>
<style>
    .widget_wrapper {
        background: #F7F7F7;
        border: 1px solid #CDCDCD;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        box-shadow: 0 2px 2px -2px #CCCCCC;
        -moz-box-shadow: 0 2px 2px -2px #CCCCCC;
        -webkit-box-shadow: 0 2px 2px -2px #CCCCCC;
        position: relative;
        margin-bottom: 20px;
    }

    .widget_wrapper .widget_header {
        border-bottom: 1px solid #CDCDCD;
        box-shadow: 0 1px 0 #FFFFFF;
        -moz-box-shadow: 0 1px 0 #FFFFFF;
        -webkit-box-shadow: 0 1px 0 #FFFFFF;
        position: relative;
        text-shadow: 0 1px #FFFFFF;
        height: 40px;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        background: rgb(248,248,248);
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, rgba(248,248,248,1) 0%, rgba(232,232,232,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(248,248,248,1)), color-stop(100%,rgba(232,232,232,1)));
        background: -webkit-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(232,232,232,1) 100%);
        background: -o-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(232,232,232,1) 100%);
        background: -ms-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(232,232,232,1) 100%);
        background: linear-gradient(to bottom, rgba(248,248,248,1) 0%,rgba(232,232,232,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#e8e8e8',GradientType=0 );
    }
</style>
<div class="row contents">
    <div class="sidebar">
        <ul>
            <li>
                <a href="#">
                    <i class="fa fa-th-list fa-2x"></i><span>&nbsp;一覧</span>
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <span>詳細</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span>インポート・</span>
                </a>
            </li>
        </ul>
    </div><!-- sidebar -->
    <div class="content">
        <div class="content-header">
            <div class="col-lg-12">
                <div>
                    <ul class="breadcrumb">
                        <li><a href="/">Home</a></li>
                        <li>
                            <a href="/master/list">master</a>
                        </li>
                        <li class="active">add</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="widget_wrapper">
                <div class="widget_header">
                    <div class="btn-group">
                    </div>
                </div>
                <div class="" style="margin: 15px">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">タイプ</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inputEmail3" placeholder="タイプ">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">コード</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inputPassword" placeholder="コード">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">描述</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inputPassword3" placeholder="描述">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">登録</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div>
                <div class="" style="margin: 15px">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">属性コード</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="inputEmai" placeholder="タイプ">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">属性対象</label>
                            <div class="col-sm-6 form-inline">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail2">Key</label>
                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Key">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputPassword2">Value</label>
                                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Value">
                                </div>
                                <div class="form-group">
                                    <a href="#" class="btn btn-default"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- content -->
</div>

<% include admin_footer.html %>
</body>
</html>